[sssd]
config_file_version = 2
services = nss, pam, autofs
domains =
debug_level = 0

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd

[pam]

[domain/default]
debug_level = 0
id_provider = ldap
auth_provider = krb5
autofs_provider = ldap
chpass_provider = krb5
cache_credentials = False
entry_cache_timeout = 600
#ldap_schema = rfc2307bis
ldap_tls_reqcert = never
ldap_search_base = dc=sebc,dc=org
ldap_user_object_class = posixAccount
ldap_group_object_class = posixGroup
ldap_user_name = uid
ldap_user_home_directory = homeDirectory
ldap_group_member = memberUid
ldap_id_use_start_tls = False
ldap_uri = ldap://myldapserver.sebc.org:389
ldap_network_timeout = 3
ldap_tls_cacertdir = /etc/openldap/cacerts
krb5_kdcip = myldapserver.sebc.org
krb5_server = kerberos.mydomain.com
krb5_realm = MYDOMAIN.COM

krb5_kpasswd = kerberos.mydomain.com
krb5_store_password_if_offline = False
[autofs]
